diff --git a/configure.ac b/configure.ac
index 88275b4..4f5c258 100644
--- a/configure.ac
+++ b/configure.ac
@@ -22,8 +22,6 @@ AC_SUBST(LT_CURRENT)
 AC_SUBST(LT_REVISION)
 AC_SUBST(LT_AGE)
 
-AC_CONFIG_MACRO_DIR([m4])
-
 DOXYGEN_REQ_VER=1.8.8
 
 dnl Checks for programs.
